{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ack:*)",
      "Bash(ag:*)",
      "Bash(apt list:*)",
      "Bash(awk:*)",
      "Bash(bin/hermit --version)",
      "Bash(brew list:*)",
      "Bash(cargo --list)",
      "Bash(cargo search :*)",
      "Bash(cargo tree)",
      "Bash(cargo verify-project)",
      "Bash(cat:*)",
      "Bash(cmp:*)",
      "Bash(column:*)",
      "Bash(command -v:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(egrep:*)",
      "Bash(env)",
      "Bash(fgrep:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(fzf:*)",
      "Bash(git add:*)",
      "Bash(git annotate:*)",
      "Bash(git blame:*)",
      "Bash(git branch)",
      "Bash(git cat-file:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-tree:*)",
      "Bash(git reflog:*)",
      "Bash(git remote -v)",
      "Bash(git remote show :*)",
      "Bash(git remote)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git secure-commit:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git stash list)",
      "Bash(git stash show :*)",
      "Bash(git stash:*)",
      "Bash(git status)",
      "Bash(git submodule status)",
      "Bash(git tag)",
      "Bash(git whatchanged:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(hermit env:*)",
      "Bash(hermit list:*)",
      "Bash(hermit search:*)",
      "Bash(hermit status:*)",
      "Bash(hermit version:*)",
      "Bash(hostname)",
      "Bash(htop:*)",
      "Bash(id:*)",
      "Bash(jobs)",
      "Bash(just:*)",
      "Bash(less:*)",
      "Bash(locate:*)",
      "Bash(ls:*)",
      "Bash(man:*)",
      "Bash(more:*)",
      "Bash(nl:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated)",
      "Bash(npm view :*)",
      "Bash(pgrep:*)",
      "Bash(pip list:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(ruff --help)",
      "Bash(ruff --version)",
      "Bash(ruff check)",
      "Bash(ruff config)",
      "Bash(ruff linter)",
      "Bash(ruff rule :*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(top:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(uptime)",
      "Bash(uv --help)",
      "Bash(uv --version)",
      "Bash(uv pip check:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip tree:*)",
      "Bash(uv python list)",
      "Bash(uv tool list)",
      "Bash(wc:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Skill(johnny-decimal)",
      "Skill(task-tracker)",
      "Write"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(dd:*)",
      "Bash(shutdown:*)",
      "Bash(reboot)",
      "Bash(halt)",
      "Bash(poweroff)",
      "Bash(systemctl start:*)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl restart:*)",
      "Bash(systemctl enable:*)",
      "Bash(systemctl disable:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(modprobe:*)",
      "Bash(insmod:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git clone:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(uv pip uninstall:*)",
      "Bash(uv cache clean:*)",
      "Bash(hermit uninstall:*)",
      "Bash(hermit clean:*)"
    ],
    "ask": [
      "*"
    ]
  },
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "git": {
    "includeCoAuthor": false
  }
}
